R101+6192water_20130307+38NaCl+extern
UNITS kJ/mol
MOLECULAR TYPES    2
R101
NUMMOLS     1
ATOMS  416    MASS       CHARGE  REPT FREEZE
Cg            12.         0.       416   1
FINISH
TIP4P2005 water
nummols   3200
atoms     4   mass        charge       rept
    HW        1.0080     0.55640     2
    MW        0.0000    -1.11280     1
    OW       16.0000     0.00000     1
rigid   1  1
    4    1    2    3    4 
finish
VDW  3
OW     OW     lj             0.77511000          3.15890000
OW     Cg     lj             0.52780572          3.27930000
Cg     Cg     lj             0.35940560          3.39970000

CLOSE
